#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
        label = "scroll_encoder";
    };

    rgb_brightness: rgb_brightness {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_BRIGHTNESS";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;

        tap-ms = <100>;
    };

    rgb_saturation: rgb_saturation {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_SATURATION";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        QT_JK_COMBO {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <24 23>;
            layers = <0>;
        };

        QT_KL_COMBO {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <24 25>;
            layers = <0>;
        };

        QT_UI_COMBO {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <8 9>;
            layers = <0>;
        };

        QT_IO_COMBO {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <9 10>;
            layers = <0>;
        };

        QT_MDOT_COMBO {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <37 38>;
            layers = <0>;
        };

        QT_DOTCOMA_COMBO {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <38 39>;
            layers = <0>;
        };
    };

    macros {
        vim_12_down: vim_12_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp ESC &kp NUMBER_1 &kp NUMBER_2 &kp J>;
            label = "VIM_12_DOWN";
        };

        vim_12_up: vim_12_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp ESC &kp NUMBER_1 &kp NUMBER_2 &kp K>;
            label = "VIM_12_UP";
        };

        vim_save: vim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp ESC &kp ESC &kp COLON>,
                <&macro_wait_time 10>,
                <&kp W &kp ENTER>;

            label = "VIM_SAVE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E             &kp R        &kp T                                     &mmv MOVE_UP                     &kp Y        &kp U         &kp I              &kp O    &kp P     &kp EQUAL
&mt LSHIFT TAB  &kp A  &kp S  &kp D             &kp F        &kp G                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &kp J         &kp K              &kp L    &kp SEMI  &mt RIGHT_SHIFT SQT
&kp LCTRL       &kp Z  &kp X  &kp C             &kp V        &kp B       &kp K_MUTE                    &mmv MOVE_DOWN                   &kp N        &kp M         &kp COMMA          &kp DOT  &kp FSLH  &kp BACKSLASH
                              &kp LEFT_COMMAND  &lt 1 SPACE  &lt 2 BSPC                                                                 &lt 3 ENTER  &lt 4 DELETE  &kp RIGHT_COMMAND
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "QWERTY";
        };

        one_layer {
            display-name = "ONE";
            bindings = <
&trans  &trans  &vim_save  &trans  &trans  &trans                             &trans          &kp N6    &kp N7        &kp N8      &kp N9     &kp N0    &kp MINUS
&trans  &trans  &trans     &trans  &trans  &trans                     &trans  &trans  &trans  &kp LEFT  &kp DOWN      &kp UP      &kp RIGHT  &kp HOME  &trans
&trans  &trans  &trans     &trans  &trans  &trans  &rgb_ug RGB_TOG            &trans          &trans    &vim_12_down  &vim_12_up  &trans     &kp END   &trans
                           &trans  &trans  &trans                                             &trans    &trans        &trans
            >;

            label = "ONE";
            sensor-bindings = <&rgb_saturation>;
        };

        two_layer {
            display-name = "TWO";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &trans          &kp F7  &kp F8  &kp F9      &kp F10     &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &kp LS(LT)  &kp LS(GT)  &trans   &kp F24
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            label = "TWO";
            sensor-bindings = <&rgb_brightness>;
        };

        three_layer {
            display-name = "THREE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            label = "THREE";
            sensor-bindings = <&scroll_encoder>;
        };

        four_layer {
            display-name = "FOUR";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3         &kp N4         &kp N5                            &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &kp LS(UNDER)  &kp LS(TILDE)  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans         &trans         &trans  &bt BT_CLR_ALL            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                           &trans         &trans         &trans                                            &trans  &trans  &trans
            >;

            label = "FOUR";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
